DEBUG_MODE=
WEB_HOST=
CORS_ORIGIN=
EMAIL_ADMIN=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SERVER=

SECRET_JWT=


SENDGRID_API_KEY=
EMAIL_SENDER=


REDIS_URL=
QUEUES=

GOOGLE_STORAGE_BUCKET=
ALLOWED_EXTENSIONS=
GOOGLE_APPLICATION_CREDENTIALS=